{

  "ConnectionStrings": { "DefaultConnection": "Server= DESKTOP-7PLJRVI\\CRISTIANCCG;Database=Empresa;Encrypt=False;User Id=cristian0223;Password=0123456789j;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
