{

  "ConnectionStrings": { "DefaultConnection": "Server= DESKTOP-PU7CGUJ\\ROBINHPC;Database=Empresa;Encrypt=False;User Id=robin0910;Password=12345678;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
